<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="icon" type="image/x-icon" href="/images/US-1-removebg-preview.png">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-size: 62.5%;
scroll-behavior: smooth;
text-decoration: none;
font-family: 'Inter','sanserif';

}
section{
   
    background: #f4f1ec;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 2rem 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact-content{
    max-width: 800px;
    text-align: center;
}

.contact-container .contact-info .contact-box h3{
    font-size: 2rem;
}
.contact-container .contact-info .contact-box p{
    font-size: 1.5rem;
}
.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.contact-container .contact-info{
    width: 20%;
    display: flex;
    flex-direction: column;
}

.contact-container .contact-info .contact-box{
    position: relative;
    padding: 1rem 0;
    display: flex;
}

.contact-container .contact-info .contact-box .icon{
    min-width: 20px;
    color: #363636;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
 
}

.contact-container .contact-info .contact-box .text{
    display: flex;
    margin-left: 20px;
    font-size: 1.3rem;
    color:#363636;
    flex-direction: column;
    font-weight: 300;
    

}

.contact .contact-content h1{
    font-size: 4rem;
    color: #733311;
    margin-top: 4rem;
}

.contactForm{
    width: 40%;
    padding: 40px;
}

.contactForm h2{
    font-size: 2rem;
    color: #363636;
}

.contactForm .input-box{
    position: relative;
    width: 100%;
    margin-top: 2rem;
    
   
}

.contactForm .input-box input{
        
    
        width: 100%;
        padding: 1rem 1rem;
        font-size: 1.3rem;
        margin: .30rem 0;
        border: none;
        outline: none;
        resize: none;
        border-bottom: 2px solid #363636;
    }

    .contactForm .input-box textarea{
        width: 100%;
        padding: 1.9rem 0;
        font-size: 1.3rem;
        margin: .30rem 0;
        border: none;
        outline: none;
        resize: none;
        border-bottom: 2px solid #363636;
    }

    .contactForm .input-box input[type="submit"]{
        width: 100px;
        background: #733311;;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
    }

    @media(max-width: 991px){
        .contact{
            padding: 5rem;
        }

        .contact-container{
            flex-direction: column;
}   

.contact-container .contact-info{
    margin-bottom: 2.5rem;
}

.contact-container .contact-info{
   width: 100%;
}

.contactForm{
    width: 70%;
}

.contact-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
    }

    @media(max-width: 768px){
        .contactForm{
    width: 100%;
}
    }

   
</style>
<body>

    <header class="header">
        <a href="/prototype-parts/UsCoffee.html" class="logo">
           <img src="prt-img/US-1-removebg-preview copy.png" alt="">
        </a>

        <nav class="navbar">
            <a href="/prototype-parts/UsCoffee.html">Home</a>
            <a href="/prototype-parts/menu.html">Menu</a>
            <a href="/prototype-parts/maps.html">Location</a>
            <a href="/prototype-parts/contact-us.html">Contact Us</a>
            <a href="/prototype-parts/shop.html">Shop</a>
           
         </nav>
        <div class="icon">
               <div class="fas fa-search" id="search-btn"></div>
               <div class="fas fa-shopping-cart" id="cart-btn"></div>
               <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
           <input type="search" id="search-box" placeholder="search">
           <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-item-container">

              <div class="cart-items">
                 <span class="fas fa-times"></span>
                 <img src="prt-img/Product-1.png" alt="">
                 <div class="content">
                    <h3>Kapeng Barako</h3>
                    <div class="price">&#8369;200</div>
                 </div>
              </div>

              <div class="cart-items">
                 <span class="fas fa-times"></span>
                 <img src="prt-img/Product-2.png" alt="">
                 <div class="content">
                    <h3>Robusta</h3>
                    <div class="price">&#8369;200</div>
                 </div>
           </div>

              <div class="cart-items">
                 <span class="fas fa-times"></span>
                 <img src="prt-img/Product-3.png" alt="">
                 <div class="content">
                    <h3>Arabica</h3>
                    <div class="price">&#8369;200</div>
                 </div>
              </div>
              <a href="" class="btn">Checkout now</a>
        </div>
   </header>

    <section class="contact">
        <div class="contact-content">
            <h1>Contact Us</h1>
        </div>

        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-box">
                    <div class="icon"><i class="fas fa-map-marker"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Mu&#241;oz, <br> Nueva Ecija,<br>3127</p>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>000000000</p>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>uscoffee@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="contactForm">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="input-box">
                        <input type="text" name="" placeholder="Full Name" required>
                      
                    </div>

                    <div class="input-box">
                        <input type="text" name="" placeholder="Email"  required>
                     
                        
                    </div>

                    <div class="input-box">
                       <textarea placeholder="Message Us"  required="required"></textarea>
                       
                    </div>

                    <div class="input-box">
                        <input type="submit" name="" value="Send">
                     </div>
                </form>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="images">
            <img src="/prototype-parts/prt-img/US-1-removebg-preview copy.png" alt="">
        </div>
        <h1 class="heading">Follow Us</h1>
        <div class="share">
            <a href="" class="fab fa-facebook"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
            <a href="" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="/prototype-parts/UsCoffee.html">Home</a>
            <a href="/prototype-parts/menu.html">Menu</a>
            <a href="/prototype-parts/maps.html">Location</a>
            <a href="/prototype-parts/contact-us.html">Contact Us</a>
            <a href="/prototype-parts/shop.html">Shop</a>
            <a href="/prototype-parts/aboutUs.html">About Us</a>
           
        </div>

        <div class="credit">All rights reserved 2023</div>
    </section>
</body>
<script src="js/script.js">

</script>
</html>